[tox]
env_list =
    isort
    black
    flake8
    mypy
    py311
    after
minversion = 4.14.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
ignore_errors = True
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:black]
deps =
    black>=22.3.0
setenv =
    BLACK_ARGS = --line-length 79 --target-version py311
commands =
    black {env:BLACK_ARGS:} .

[testenv:isort]
deps =
    isort>=5.13.2
setenv =
    ISORT_ARGS = -c --profile black --line-length 79 --lines-after-imports 2
commands =
    isort {env:ISORT_ARGS:} .

[testenv:flake8]
deps =
    flake8>=7.0.0
setenv =
    FLAKE_ARGS = --max-line-length 79
commands =
    flake8 {env:FLAKE_ARGS:} .

[testenv:mypy]
deps =
    mypy>=1.9.0
allowlist_externals = mypy
setenv =
    MYPY_ARGS = --exclude build
commands =
    mypy {env:MYPY_ARGS} .

[testenv:after]
skip_install = True
deps =
allowlist_externals = rm
commands =
    rm -rf build {{cookiecutter.package_name}}.egg-info